#topPanel {
  grid-area: header;
  overflow: hidden; }
  #topPanel ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: #EAEAEA; }
    #topPanel ul:after {
      content: "";
      display: block;
      clear: both; }
  #topPanel li {
    display: inline-block; }
  #topPanel a {
    display: block;
    padding: 1rem;
    line-height: 1rem;
    font-size: 1rem;
    color: black;
    background-color: #EAEAEA;
    text-decoration: none;
    text-transform: uppercase; }
    #topPanel a:hover {
      background-color: #dbdbdb; }

#mainPanel {
  grid-area: main; }
  #mainPanel .banner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; }
    #mainPanel .banner img {
      display: block; }
    #mainPanel .banner .info {
      bottom: 0px;
      left: 0px;
      padding: 0.5rem;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      font-size: 1rem;
      text-transform: uppercase; }
  #mainPanel .textSplit {
    display: flex;
    flex-direction: row; }
    #mainPanel .textSplit .txt {
      width: 50%;
      padding: 1rem; }
    #mainPanel .textSplit .header {
      text-align: center;
      vertical-align: middle;
      font-size: 3rem;
      text-transform: uppercase; }

#mainPanel img {
  width: 100%; }

html, body {
  margin: 0 0;
  padding: 0 0;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1rem; }

#pageGrid {
  max-width: 1070px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 3rem auto 3rem;
  grid-template-areas: "header header" "sidebar main" "footer footer"; }

/*# sourceMappingURL=styles.css.map */
